* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}
body {
    font-family: Lato, sans-serif;
}

header {
    width: 100%;
    height: 80px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    border-bottom: 5px solid black;
    z-index: 2;
}

#navbar {
    width: 100%;
    height: 50px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
}

nav > ul > li {
color: #eeeeee;
margin: 0 0.2rem;
padding: 0 1.5rem;
display: block;
}

.nav-link, a {
color: inherit;
text-decoration: none;
}

#welcome-section {
    height: 100vh;
    width: 100vw;
    background-color: #1587B3;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome-section p {
    padding: 10px;
    font-size: 1.3rem;
    text-align: center;
}

#projects {
    padding: 10rem 2rem;
    width: 100vw;
    background: linear-gradient(black,#2E386C 5%, #2E386C 95%, black 100%);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eeeeee;
    
}
.project-row {
    display: inline-grid;
    grid-template-columns: auto auto auto;  
    gap: 10px;  
}
.project-title {
    padding-bottom: 20px;
}
.project {
    min-width: 200px;
    height: 300px;
    border: 1px solid black;
}

i {
    width: 100%;
    height: 250px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    
}
.project p {
    width: 100%;
    height: 50px;
    background-color: rgb(28, 31, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

h1 {
    font-size: 2rem;
    padding: 10px;
    min-width: 500px;
    text-align: center;
}

#contact {
    height: 100vh;
    width: 100vw;
    background-color: #1587B3;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-link a {
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width:620px){
    .project-row {
        display: grid;
        grid-template-columns: auto;
    }
}